Cocoafish iOS SDK
===========================

This open source iOS library allows you to integrate Cocoafish backend into your iOS application include iPhone, iPad and iPod touch.

Except as otherwise noted, the Cocoafish iOS SDK is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

Getting Started
===============

The SDK is lightweight. Getting started is easy.

Setup Your Environment
----------------------

* If you haven't already done so, set up your iPhone development environment by following the [iPhone Dev Center Getting Started Documents](https://developer.apple.com/iphone/index.action).

* Install [Git](http://git-scm.com/).

* Pull this SDK from GitHub:

       git clone git://github.com/facebook/cocoafish-ios-sdk.git

Sample Applications
-------------------

This SDK comes with a sample application that demonstrates authorization, making API calls including user registrations, facebook integrations, checkin, place searches and photo upload, to guide you in development.

To build and run the sample application with Xcode (3.2):

* Open the included Xcode Project File by selecting _File_->_Open..._ and selecting samples/DemoApp/DemoApp.xcodeproj.

* Verify your compiler settings by checking the menu items under _Project_->_Set Active SDK_ and _Project_->_Set Active Executable_. For most developers, the defaults should be OK.

* Create a Cocoafish App ID (see http://www.cocoafish.com/), please provide your facebook development app id if you want facebook integration. Select view/edit places to add a couple places to your app.

* Modify file DemoAppDelegate.m to fill out your actual cocoafish app key or oauth consumer key and secret, and facebook App id. Modify mothod didFinishLaunchingWithOptions to initialize Cocoafish using either app key or oauth consumer key/secret. If you don't want facebook integration, pass in nil to customAppIds.

* Finally, select _Build_->_Build and Run_. This should compile the application and launch it.

Integrate With Your Own Application
-----------------------------------

If you want to integrate Cocoafish with an existing application, then follow these steps:

* Create your own ios project, for example -- client.

* Select add files to 'Your projfect', goto the cocoafish-ios-sdk/src, select Cocoafish, ASIHTTPRequest and FBConnect folders, make sure to check create groups for added folders.

* Add YAJL.framework to your project. There is a copy of YAJL.framework under cocoafish-ios-sdk/src. 

* Add libz.1.2.3.dylib, SystemConfiguration.framework, MobileCoreServices.framework, CoreLocation.framework and CFNetwork.framework to your project.

* Under Other Linker Flags in your target, add -ObjC and -all_load  

* You should now be able to build and use all the Cocoafish apis.

Usage
-----

Begin by instantiating the Cocoafish object:

#import "Cocoafish.h"

If you choose to use Cocoafish app key, 

	[Cocoafish initializeWithAppKey:cocoafishAppKey customAppIds:nil];

If you choose to use Cocoafish oauth consumer key and secret,

	[Cocoafish initializeWithOauthConsumerKey:oauthConsumerKey consumerSecret:oauthConsumerSecret customAppIds:nil];

If you want to use facebook integration:

	[Cocoafish initializeWithAppKey:cocoafishAppKey customAppIds:[NSDictionary dictionaryWithObject:facebookAppId forKey:@"Facebook"]];

or
	[Cocoafish initializeWithOauthConsumerKey:oauthConsumerKey consumerSecret:oauthConsumerSecret customAppIds:[NSDictionary dictionaryWithObject:facebookAppId forKey:@"Facebook"]];

Then add:

- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url
{
	return [[Cocoafish defaultCocoafish] handleOpenURL:url];
}

to yourappDelegate.m

Don't forget to edit your app-info.plist to add URL types for your facebook id. See facebook ios sdk for more information.

With the Cocoafish IOS SDK, you can perform all the actions described in http://cocoafish.com/docs/gettingstarted
