// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 351}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 62}, {750, 816}}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1599}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{12, 62}, {750, 816}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			B6BA076C12F6722C00982ABE /* Demo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6BA076C12F6722C00982ABE /* Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		breakpoints = (
			B6CCC24A12F760CA006E33E7 /* DemoAppDelegate.m:35 */,
			B6CCC4CE12F775CC006E33E7 /* FBLoginButton.m:38 */,
			B6CCC53912F78092006E33E7 /* LoginViewController.m:346 */,
			B6CCC53B12F78092006E33E7 /* LoginViewController.m:340 */,
			B6F306B712FF5E5B00F377DE /* Cocoafish.m:123 */,
			B6F306BB12FF5E7600F377DE /* Cocoafish.m:122 */,
			B6F306D712FF5F4000F377DE /* Facebook.m:315 */,
			B6A1A9BD13218A5A00D31CD3 /* main.m:12 */,
			B6848D8E1324A33700FB24FD /* CheckinViewController.m:76 */,
			B6848DC01324A98F00FB24FD /* CheckinViewController.m:41 */,
			B6AC642113255909004859C0 /* CheckinViewController.m:146 */,
			B6AC647213256365004859C0 /* CheckinViewController.m:185 */,
			B6AC647413256365004859C0 /* CheckinViewController.m:183 */,
			B6AC647D132563F2004859C0 /* CCNetworkManager.m:277 */,
			B6AC649213256531004859C0 /* CCNetworkManager.m:468 */,
			B6AC64A21325666B004859C0 /* PlaceViewController.m:108 */,
			B6AC67E613259B7C004859C0 /* ASIHTTPRequest.m:1996 */,
			B6AC68341325BF8C004859C0 /* ASIHTTPRequest.m:2622 */,
			B6AC68391325BFA0004859C0 /* ASIHTTPRequest.m:2684 */,
			B6AC684C1325BFB6004859C0 /* ASIHTTPRequest.m:2741 */,
			B6AC684E1325BFC4004859C0 /* ASIHTTPRequest.m:2480 */,
			B6AC68531325BFE1004859C0 /* ASIHTTPRequest.m:1997 */,
			B6AC685B1325C00D004859C0 /* ASIHTTPRequest.m:2765 */,
			B6AC68631325C041004859C0 /* ASIHTTPRequest.m:2592 */,
			B6AC68681325C0E0004859C0 /* ASIHTTPRequest.m:1998 */,
			B6BD18C213270DF90043C737 /* CCDownloadManager.m:55 */,
			B6BD18C413270DFB0043C737 /* CCDownloadManager.m:50 */,
			B6BD1B7C1327518B0043C737 /* PlaceViewController.m:184 */,
			B6BD1B90132751F50043C737 /* PlaceViewController.m:64 */,
			B6BD1C3013275CCE0043C737 /* PlaceViewController.m:64 */,
			B6BD1F0E132805420043C737 /* CCPhoto.m:55 */,
			B6BD1F171328062C0043C737 /* CCPhoto.m:58 */,
			B6BD1FBD13288F390043C737 /* ASIHTTPRequest.m:1337 */,
			B6BD1FBF13288F440043C737 /* ASIHTTPRequest.m:1060 */,
			B6BD1FC113288F4B0043C737 /* ASIHTTPRequest.m:3445 */,
			B6C83BA0132899FA005933D4 /* CCNetworkManager.m:395 */,
			B6C83BC813289AB0005933D4 /* CCDownloadManager.m:138 */,
			B6C83BED13289FB8005933D4 /* CCNetworkManager.m:593 */,
			B6C83C281328AAE4005933D4 /* PlaceViewController.m:64 */,
			B6C83C401328ABB3005933D4 /* PlaceViewController.m:42 */,
			B6C83C531328ACE1005933D4 /* PlaceViewController.m:172 */,
			B6C83C6F1328ADE3005933D4 /* UserController.m:57 */,
		);
		codeSenseManager = B6BA077F12F6723200982ABE /* Code sense */;
		executables = (
			B6BA076C12F6722C00982ABE /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321920101;
			PBXWorkspaceStateSaveDate = 321920101;
		};
		perUserProjectItems = {
			B62999AB1302139C003A52EE = B62999AB1302139C003A52EE /* PBXTextBookmark */;
			B62999D413021494003A52EE = B62999D413021494003A52EE /* PBXTextBookmark */;
			B62999D513021494003A52EE = B62999D513021494003A52EE /* PBXTextBookmark */;
			B62999D713021494003A52EE = B62999D713021494003A52EE /* PBXTextBookmark */;
			B63C151B132AF6FF00D1952E = B63C151B132AF6FF00D1952E /* PBXTextBookmark */;
			B63C1726132F1FB400D1952E = B63C1726132F1FB400D1952E /* PBXTextBookmark */;
			B63C1727132F1FB400D1952E = B63C1727132F1FB400D1952E /* PBXTextBookmark */;
			B63C18A61330169500D1952E = B63C18A61330169500D1952E /* PBXTextBookmark */;
			B63C18D11330183700D1952E = B63C18D11330183700D1952E /* PBXTextBookmark */;
			B63C18E313301C0D00D1952E = B63C18E313301C0D00D1952E /* PBXTextBookmark */;
			B63C18E513301C1000D1952E = B63C18E513301C1000D1952E /* PBXTextBookmark */;
			B646BC0513301C7B006F1D7A /* PBXTextBookmark */ = B646BC0513301C7B006F1D7A /* PBXTextBookmark */;
			B646BC1113302020006F1D7A /* PBXTextBookmark */ = B646BC1113302020006F1D7A /* PBXTextBookmark */;
			B646BC1213302020006F1D7A /* PBXTextBookmark */ = B646BC1213302020006F1D7A /* PBXTextBookmark */;
			B646BC1413302020006F1D7A /* PBXTextBookmark */ = B646BC1413302020006F1D7A /* PBXTextBookmark */;
			B6848DA81324A8B100FB24FD = B6848DA81324A8B100FB24FD /* PBXTextBookmark */;
			B6848DA91324A8B100FB24FD = B6848DA91324A8B100FB24FD /* PBXTextBookmark */;
			B6A1A81B131F5BC400D31CD3 = B6A1A81B131F5BC400D31CD3 /* PBXTextBookmark */;
			B6A1A9AD1321899400D31CD3 = B6A1A9AD1321899400D31CD3 /* PBXTextBookmark */;
			B6A1AA5913219CF300D31CD3 = B6A1AA5913219CF300D31CD3 /* PBXTextBookmark */;
			B6A1AA5F13248A1600D31CD3 = B6A1AA5F13248A1600D31CD3 /* PBXTextBookmark */;
			B6A1AA6D13248F5400D31CD3 = B6A1AA6D13248F5400D31CD3 /* PBXTextBookmark */;
			B6AC6453132560A9004859C0 = B6AC6453132560A9004859C0 /* PBXTextBookmark */;
			B6AC6454132560A9004859C0 = B6AC6454132560A9004859C0 /* PBXTextBookmark */;
			B6AC67FD13259F5A004859C0 = B6AC67FD13259F5A004859C0 /* PBXTextBookmark */;
			B6BD1EF1132804E90043C737 = B6BD1EF1132804E90043C737 /* PBXTextBookmark */;
			B6C83B8413289200005933D4 = B6C83B8413289200005933D4 /* PBXTextBookmark */;
			B6C83C031328A382005933D4 = B6C83C031328A382005933D4 /* PBXTextBookmark */;
			B6C83CD11328B30A005933D4 = B6C83CD11328B30A005933D4 /* PBXTextBookmark */;
			B6C83D7C1329EA77005933D4 = B6C83D7C1329EA77005933D4 /* PBXTextBookmark */;
			B6CCC23A12F76095006E33E7 = B6CCC23A12F76095006E33E7 /* PBXTextBookmark */;
			B6CCC56212F7814E006E33E7 = B6CCC56212F7814E006E33E7 /* PBXTextBookmark */;
			B6CCC56312F7814E006E33E7 = B6CCC56312F7814E006E33E7 /* PBXTextBookmark */;
			B6CCC56A12F78193006E33E7 = B6CCC56A12F78193006E33E7 /* PBXBookmark */;
			B6CCC56C12F78193006E33E7 = B6CCC56C12F78193006E33E7 /* PBXBookmark */;
			B6CCC56E12F78193006E33E7 = B6CCC56E12F78193006E33E7 /* PBXBookmark */;
			B6CCC58912F78342006E33E7 = B6CCC58912F78342006E33E7 /* PBXTextBookmark */;
			B6CCC65D12F78E18006E33E7 = B6CCC65D12F78E18006E33E7 /* PlistBookmark */;
			B6CCC75012F7A05E006E33E7 = B6CCC75012F7A05E006E33E7 /* PBXTextBookmark */;
			B6CCC79B12F7A298006E33E7 = B6CCC79B12F7A298006E33E7 /* PBXTextBookmark */;
			B6EC912B1325CA050026C995 = B6EC912B1325CA050026C995 /* PBXTextBookmark */;
			B6F3056F12FF17F400F377DE = B6F3056F12FF17F400F377DE /* PBXTextBookmark */;
			B6FE4DE913020ECD00E3AC71 = B6FE4DE913020ECD00E3AC71 /* PBXTextBookmark */;
		};
		sourceControlManager = B6BA077E12F6723200982ABE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 376}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8D1107310486CEB800E47090 /* Demo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {750, 816}}";
		};
	};
	B613B34512692EDA00EC9ABA /* UserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 367}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B613B34612692EDA00EC9ABA /* UserController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7926, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7977, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8027, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4264}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1162, 799}";
			sepNavWindowFrame = "{{15, 62}, {750, 816}}";
		};
	};
	B613B682126BAC4300EC9ABA /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1492, 161}";
		};
	};
	B62999AB1302139C003A52EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6FE4A8412FF834B00E3AC71 /* CCResponse.m */;
		name = "CCResponse.m: 96";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2303;
	};
	B62999D413021494003A52EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F305B812FF1AD000F377DE /* Facebook.m */;
		name = "Facebook.m: 315";
		rLen = 49;
		rLoc = 11420;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10931;
	};
	B62999D513021494003A52EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62999D613021494003A52EE /* CCNetworkManager.m */;
		name = "CCNetworkManager.m: 47";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 824;
		vrLoc = 753;
	};
	B62999D613021494003A52EE /* CCNetworkManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCNetworkManager.m;
		path = "/Users/Wei/Documents/tmp/cocoafish-ios-sdk/Classes/CCNetworkManager.m";
		sourceTree = "<absolute>";
	};
	B62999D713021494003A52EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62999D813021494003A52EE /* Cocoafish.h */;
		name = "Cocoafish.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B62999D813021494003A52EE /* Cocoafish.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoafish.h;
		path = "/Users/Wei/Documents/tmp/cocoafish-ios-sdk/Classes/Cocoafish.h";
		sourceTree = "<absolute>";
	};
	B63C151B132AF6FF00D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6544E52125E83F7003AFCAB /* MainViewController.h */;
		name = "MainViewController.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	B63C1726132F1FB400D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B63C1727132F1FB400D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63C1728132F1FB400D1952E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 550";
		rLen = 69;
		rLoc = 24581;
		rType = 0;
		vrLen = 1364;
		vrLoc = 23994;
	};
	B63C1728132F1FB400D1952E /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = "/Users/Wei/git/cocoafish-ios-sdk/src/build/Debug-iphonesimulator/usr/local/include/ASIHTTPRequest.h";
		sourceTree = "<absolute>";
	};
	B63C18A61330169500D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B63C18D11330183700D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1114;
	};
	B63C18E313301C0D00D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		name = "LoginViewController.m: 346";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 535;
		vrLoc = 9105;
	};
	B63C18E513301C1000D1952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		name = "LoginViewController.m: 346";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 571;
		vrLoc = 9104;
	};
	B646BC0513301C7B006F1D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		name = "LoginViewController.m: 346";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 573;
		vrLoc = 9104;
	};
	B646BC1113302020006F1D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		name = "LoginViewController.m: 346";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 569;
		vrLoc = 9104;
	};
	B646BC1213302020006F1D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B646BC1313302020006F1D7A /* CCNetworkManager.m */;
		name = "CCNetworkManager.m: 651";
		rLen = 0;
		rLoc = 21894;
		rType = 0;
		vrLen = 1831;
		vrLoc = 21353;
	};
	B646BC1313302020006F1D7A /* CCNetworkManager.m */ = {
		isa = PBXFileReference;
		name = CCNetworkManager.m;
		path = "/Users/Wei/git/cocoafish-ios-sdk/src/Classes/CCNetworkManager.m";
		sourceTree = "<absolute>";
	};
	B646BC1413302020006F1D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B6544E4D125E83A4003AFCAB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 398}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B6544E4E125E83A4003AFCAB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2691}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1168, 668}";
		};
	};
	B6544E52125E83F7003AFCAB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	B6544E53125E83F7003AFCAB /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1717, 737}";
		};
	};
	B6544E59125E8651003AFCAB /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3770, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3821, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3871, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5104}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2288}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1706, 1183}";
		};
	};
	B6544FF6125FC8A9003AFCAB /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1339}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{859, 180}";
		};
	};
	B6544FF8125FC8A9003AFCAB /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1469}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2562, 621}";
			sepNavWindowFrame = "{{15, 341}, {538, 532}}";
		};
	};
	B6848D8E1324A33700FB24FD /* CheckinViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		functionName = "-tapDetectingImageView:gotSingleTapAtPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Demo;
		modificationTime = 321920129.789473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6848DA81324A8B100FB24FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA6A13248C8200D31CD3 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 180";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6061;
	};
	B6848DA91324A8B100FB24FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6544E4E125E83A4003AFCAB /* MapViewController.m */;
		name = "MapViewController.m: 191";
		rLen = 77;
		rLoc = 5391;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4174;
	};
	B6848DC01324A98F00FB24FD /* CheckinViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Demo;
		modificationTime = 321920129.789527;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6A1A81B131F5BC400D31CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F3058012FF181B00F377DE /* Cocoafish.m */;
		name = "Cocoafish.m: 154";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3464;
	};
	B6A1A90813203C9500D31CD3 /* CCNetworkManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCNetworkManager.m;
		path = "/Users/Wei/git/cocoafish-ios-sdk/Classes/CCNetworkManager.m";
		sourceTree = "<absolute>";
	};
	B6A1A9A01321895D00D31CD3 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	B6A1A9A51321898300D31CD3 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 650}}";
			sepNavSelRange = "{1331, 11}";
			sepNavVisRange = "{991, 357}";
		};
	};
	B6A1A9A61321898300D31CD3 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4979}}";
			sepNavSelRange = "{9413, 0}";
			sepNavVisRange = "{9104, 569}";
		};
	};
	B6A1A9AD1321899400D31CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A01321895D00D31CD3 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	B6A1A9BD13218A5A00D31CD3 /* main.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Demo;
		modificationTime = 321920129.789441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6A1AA161321921800D31CD3 /* CocoaFishLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B6A1AA171321921800D31CD3 /* CocoaFishLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2886}}";
			sepNavSelRange = "{180, 34}";
			sepNavVisRange = "{91, 734}";
		};
	};
	B6A1AA5113219CC700D31CD3 /* CheckinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 429}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{43, 886}";
		};
	};
	B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{4026, 1019}";
		};
	};
	B6A1AA5913219CF300D31CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6544E59125E8651003AFCAB /* ListViewController.m */;
		name = "ListViewController.m: 85";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1706;
	};
	B6A1AA5F13248A1600D31CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1A9A51321898300D31CD3 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 214;
	};
	B6A1AA6913248C8200D31CD3 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{3285, 99}";
			sepNavVisRange = "{2503, 1087}";
		};
	};
	B6A1AA6A13248C8200D31CD3 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2197}}";
			sepNavSelRange = "{7068, 0}";
			sepNavVisRange = "{6061, 1007}";
		};
	};
	B6A1AA6D13248F5400D31CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA6913248C8200D31CD3 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 73";
		rLen = 99;
		rLoc = 3285;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2503;
	};
	B6AC642113255909004859C0 /* CheckinViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		functionName = "-preparePhoto";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = Demo;
		modificationTime = 321920129.789539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC6453132560A9004859C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA171321921800D31CD3 /* CocoaFishLibrary.m */;
		name = "CocoaFishLibrary.m: 11";
		rLen = 34;
		rLoc = 180;
		rType = 0;
		vrLen = 734;
		vrLoc = 91;
	};
	B6AC6454132560A9004859C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA161321921800D31CD3 /* CocoaFishLibrary.h */;
		name = "CocoaFishLibrary.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6AC647213256365004859C0 /* CheckinViewController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		functionName = "-startCheckin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Demo;
		modificationTime = 321920129.789559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC647413256365004859C0 /* CheckinViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		functionName = "-startCheckin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Demo;
		modificationTime = 321920129.789574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC647D132563F2004859C0 /* CCNetworkManager.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A90813203C9500D31CD3 /* CCNetworkManager.m */;
		functionName = "-checkin:message:photoPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = Demo;
		modificationTime = 321920129.789585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC649213256531004859C0 /* CCNetworkManager.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A90813203C9500D31CD3 /* CCNetworkManager.m */;
		functionName = "-requestDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = Demo;
		modificationTime = 321920129.789661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC64A21325666B004859C0 /* PlaceViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-networkManager:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Demo;
		modificationTime = 321920129.789674;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/Wei/git/cocoafish-ios-sdk/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	B6AC67E613259B7C004859C0 /* ASIHTTPRequest.m:1996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-failWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1996;
		modificationTime = 321920129.789684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC67FD13259F5A004859C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AC67FE13259F5A004859C0 /* asyncimageview.h */;
		name = "asyncimageview.h: 1";
		rLen = 798;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B6AC67FE13259F5A004859C0 /* asyncimageview.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asyncimageview.h;
		path = /Users/Wei/Downloads/asyncimageview.h;
		sourceTree = "<absolute>";
	};
	B6AC68341325BF8C004859C0 /* ASIHTTPRequest.m:2622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-attemptToApplyProxyCredentialsAndResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2622;
		modificationTime = 321920129.789733;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6AC68391325BFA0004859C0 /* ASIHTTPRequest.m:2684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-attemptToApplyProxyCredentialsAndResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2684;
		modificationTime = 321920129.789747;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6AC684C1325BFB6004859C0 /* ASIHTTPRequest.m:2741 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-attemptToApplyProxyCredentialsAndResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2741;
		modificationTime = 321920129.789821;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6AC684E1325BFC4004859C0 /* ASIHTTPRequest.m:2480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-failAuthentication";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2480;
		modificationTime = 321920129.789847;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6AC68531325BFE1004859C0 /* ASIHTTPRequest.m:1997 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-failWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1997;
		modificationTime = 321920129.789858;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6AC685B1325C00D004859C0 /* ASIHTTPRequest.m:2765 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-attemptToApplyCredentialsAndResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2765;
		location = Demo;
		modificationTime = 321920129.789882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6AC68631325C041004859C0 /* ASIHTTPRequest.m:2592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-attemptToApplyProxyCredentialsAndResume";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2592;
		location = Demo;
		modificationTime = 321920129.789894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6AC68681325C0E0004859C0 /* ASIHTTPRequest.m:1998 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-failWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1998;
		location = Demo;
		modificationTime = 321920129.78995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BA076C12F6722C00982ABE /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6BA077E12F6723200982ABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6BA077F12F6723200982ABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6BD185213270CDD0043C737 /* CCDownloadManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCDownloadManager.m;
		path = "/Users/Wei/git/Cocoafish-ios-sdk/Classes/CCDownloadManager.m";
		sourceTree = "<absolute>";
	};
	B6BD18C213270DF90043C737 /* CCDownloadManager.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6BD185213270CDD0043C737 /* CCDownloadManager.m */;
		functionName = "-downloadDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Demo;
		modificationTime = 321920129.789965;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD18C413270DFB0043C737 /* CCDownloadManager.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6BD185213270CDD0043C737 /* CCDownloadManager.m */;
		functionName = "-downloadPhoto:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Demo;
		modificationTime = 321920129.789985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1B72132751730043C737 /* CCPhoto.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCPhoto.m;
		path = "/Users/Wei/git/cocoafish-ios-sdk/Classes/CCPhoto.m";
		sourceTree = "<absolute>";
	};
	B6BD1B7C1327518B0043C737 /* PlaceViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = Demo;
		modificationTime = 321920129.790037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1B90132751F50043C737 /* PlaceViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-handlePhotodownloadFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Demo;
		modificationTime = 321920129.79006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1C3013275CCE0043C737 /* PlaceViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-handlePhotoDownloadFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Demo;
		modificationTime = 321920129.790104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1EF1132804E90043C737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA5113219CC700D31CD3 /* CheckinViewController.h */;
		name = "CheckinViewController.h: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 886;
		vrLoc = 43;
	};
	B6BD1F0E132805420043C737 /* CCPhoto.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6BD1B72132751730043C737 /* CCPhoto.m */;
		functionName = "-initWithJsonResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Demo;
		modificationTime = 321920129.790116;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1F171328062C0043C737 /* CCPhoto.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6BD1B72132751730043C737 /* CCPhoto.m */;
		functionName = "-initWithJsonResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Demo;
		modificationTime = 321920129.790136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1FBD13288F390043C737 /* ASIHTTPRequest.m:1337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-startRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1337;
		location = Demo;
		modificationTime = 321920129.790162;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1FBF13288F440043C737 /* ASIHTTPRequest.m:1060 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-startRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1060;
		location = Demo;
		modificationTime = 321920129.790195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6BD1FC113288F4B0043C737 /* ASIHTTPRequest.m:3445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AC67C7132598A6004859C0 /* ASIHTTPRequest.m */;
		functionName = "-scheduleReadStream";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3445;
		location = Demo;
		modificationTime = 321920129.790256;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83B8413289200005933D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B613B34512692EDA00EC9ABA /* UserController.h */;
		name = "UserController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B6C83BA0132899FA005933D4 /* CCNetworkManager.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A90813203C9500D31CD3 /* CCNetworkManager.m */;
		functionName = "-getPhotos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Demo;
		modificationTime = 321920129.790288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83BA713289A00005933D4 /* CCDownloadManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCDownloadManager.m;
		path = "/Users/Wei/git/cocoafish-ios-sdk/Classes/CCDownloadManager.m";
		sourceTree = "<absolute>";
	};
	B6C83BC813289AB0005933D4 /* CCDownloadManager.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6C83BA713289A00005933D4 /* CCDownloadManager.m */;
		functionName = "-networkManager:didGetPhotos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Demo;
		modificationTime = 321920129.790312;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83BED13289FB8005933D4 /* CCNetworkManager.m:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A90813203C9500D31CD3 /* CCNetworkManager.m */;
		functionName = "-handleResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = Demo;
		modificationTime = 321920129.790327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83C031328A382005933D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E3001B126BEFC500B26837 /* PlaceViewController.h */;
		name = "PlaceViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B6C83C281328AAE4005933D4 /* PlaceViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-handlePhotoDownloaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Demo;
		modificationTime = 321920129.790339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83C401328ABB3005933D4 /* PlaceViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-handlePhotoProcessed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Demo;
		modificationTime = 321920129.7904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83C531328ACE1005933D4 /* PlaceViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Demo;
		modificationTime = 321920129.790415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83C6F1328ADE3005933D4 /* UserController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B613B34612692EDA00EC9ABA /* UserController.m */;
		functionName = "-handlePhotoUpdated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Demo;
		modificationTime = 321920129.790456;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6C83CD11328B30A005933D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E3001C126BEFC500B26837 /* PlaceViewController.m */;
		name = "PlaceViewController.m: 50";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 851;
		vrLoc = 860;
	};
	B6C83D7C1329EA77005933D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B613B34612692EDA00EC9ABA /* UserController.m */;
		name = "UserController.m: 43";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 799;
		vrLoc = 1162;
	};
	B6CCC23A12F76095006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B613B682126BAC4300EC9ABA /* ProgressViewController.m */;
		name = "ProgressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B6CCC24A12F760CA006E33E7 /* DemoAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Demo;
		modificationTime = 321920129.789032;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6CCC3D312F7710C006E33E7 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/Wei/Documents/cocoafish-ios-sdk/Facebook.m";
		sourceTree = "<absolute>";
	};
	B6CCC3D512F7710C006E33E7 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/Wei/Documents/Cocoafish-ios-sdk/Facebook.m";
		sourceTree = "<absolute>";
	};
	B6CCC4BE12F7754B006E33E7 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 988}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1243, 436}";
		};
	};
	B6CCC4CE12F775CC006E33E7 /* FBLoginButton.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6CCC4BE12F7754B006E33E7 /* FBLoginButton.m */;
		functionName = "-buttonImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Demo;
		modificationTime = 321920129.789077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6CCC50812F7795F006E33E7 /* Cocoafish.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cocoafish.m;
		path = "/Users/Wei/Documents/cocoafish-ios-sdk/Classes/Cocoafish.m";
		sourceTree = "<absolute>";
	};
	B6CCC53912F78092006E33E7 /* LoginViewController.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = Demo;
		modificationTime = 321920129.7891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6CCC53B12F78092006E33E7 /* LoginViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A1A9A61321898300D31CD3 /* LoginViewController.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = Demo;
		modificationTime = 321920129.789231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6CCC56212F7814E006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CCC3D312F7710C006E33E7 /* Facebook.m */;
		rLen = 0;
		rLoc = 556;
		rType = 1;
	};
	B6CCC56312F7814E006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CCC3D512F7710C006E33E7 /* Facebook.m */;
		name = "Facebook.m: 557";
		rLen = 0;
		rLoc = 20404;
		rType = 0;
		vrLen = 459;
		vrLoc = 20129;
	};
	B6CCC56A12F78193006E33E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CCC56B12F78193006E33E7 /* LoginWithFacebookNormal@2x.png */;
	};
	B6CCC56B12F78193006E33E7 /* LoginWithFacebookNormal@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "LoginWithFacebookNormal@2x.png";
		path = "/Users/Wei/Documents/cocoafish-ios-demo/Classes/FBConnect.bundle/images/LoginWithFacebookNormal@2x.png";
		sourceTree = "<absolute>";
	};
	B6CCC56C12F78193006E33E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CCC56D12F78193006E33E7 /* LoginWithFacebookNormal.png */;
	};
	B6CCC56D12F78193006E33E7 /* LoginWithFacebookNormal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LoginWithFacebookNormal.png;
		path = "/Users/Wei/Documents/cocoafish-ios-demo/Classes/FBConnect.bundle/images/LoginWithFacebookNormal.png";
		sourceTree = "<absolute>";
	};
	B6CCC56E12F78193006E33E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6CCC56F12F78193006E33E7 /* LoginWithFacebookPressed.png */;
	};
	B6CCC56F12F78193006E33E7 /* LoginWithFacebookPressed.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LoginWithFacebookPressed.png;
		path = "/Users/Wei/Documents/cocoafish-ios-demo/Classes/FBConnect.bundle/images/LoginWithFacebookPressed.png";
		sourceTree = "<absolute>";
	};
	B6CCC58912F78342006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CCC4BE12F7754B006E33E7 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 49";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 436;
		vrLoc = 1243;
	};
	B6CCC5E212F7859C006E33E7 /* CCNetworkManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCNetworkManager.m;
		path = "/Users/Wei/Documents/cocoafish-ios-sdk/Classes/CCNetworkManager.m";
		sourceTree = "<absolute>";
	};
	B6CCC65D12F78E18006E33E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/Wei/Documents/cocoafish-ios-demo/Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6CCC75012F7A05E006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CCC50812F7795F006E33E7 /* Cocoafish.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	B6CCC79B12F7A298006E33E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CCC5E212F7859C006E33E7 /* CCNetworkManager.m */;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	B6E3001B126BEFC500B26837 /* PlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 367}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B6E3001C126BEFC500B26837 /* PlaceViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7049, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7100, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7150, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7910}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3705}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{860, 851}";
			sepNavWindowFrame = "{{15, 124}, {691, 749}}";
		};
	};
	B6EC912B1325CA050026C995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AA5213219CC700D31CD3 /* CheckinViewController.m */;
		name = "CheckinViewController.m: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4026;
	};
	B6F3056F12FF17F400F377DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '+' token";
		fRef = B6F3057012FF17F400F377DE /* Cocoafish.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	B6F3057012FF17F400F377DE /* Cocoafish.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoafish.h;
		path = "/Users/Wei/Documents/tmp/Cocoafish-ios-sdk/Classes/Cocoafish.h";
		sourceTree = "<absolute>";
	};
	B6F3058012FF181B00F377DE /* Cocoafish.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cocoafish.m;
		path = "/Users/Wei/Documents/tmp/cocoafish-ios-sdk/Classes/Cocoafish.m";
		sourceTree = "<absolute>";
	};
	B6F305B812FF1AD000F377DE /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/Wei/Documents/tmp/cocoafish-ios-sdk/Facebook.m";
		sourceTree = "<absolute>";
	};
	B6F306B712FF5E5B00F377DE /* Cocoafish.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F3058012FF181B00F377DE /* Cocoafish.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Demo;
		modificationTime = 321920129.789345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6F306BB12FF5E7600F377DE /* Cocoafish.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F3058012FF181B00F377DE /* Cocoafish.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Demo;
		modificationTime = 321920129.789383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6F306D712FF5F4000F377DE /* Facebook.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F305B812FF1AD000F377DE /* Facebook.m */;
		functionName = "-logout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = Demo;
		modificationTime = 321920129.789425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6FE4A8412FF834B00E3AC71 /* CCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCResponse.m;
		path = "/Users/Wei/Documents/tmp/Cocoafish-ios-sdk/Classes/CCResponse.m";
		sourceTree = "<absolute>";
	};
	B6FE4DE913020ECD00E3AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6544E53125E83F7003AFCAB /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1116;
		vrLoc = 692;
	};
}
